<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket io</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Socket.io Testing</h1>

    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
</body>
</html>